doctype html
html
  head
    title Jen Korff Design
    meta http-equiv="content-type" content="text/html" charset="utf-8"
    = stylesheet_link_tag 'stylesheets/application.css'

  body

    .container
      = yield

    = javascript_include_tag "http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"
    = javascript_include_tag 'javascripts/application.js'